import csv
import re
import datetime
import plotly
import plotly.graph_objs
from collections import Counter

filepath1 = r"C:\Users\Andrey\Documents\query.csv"
filepath2 = r"C:\Users\Andrey\Documents\query1.csv"
now_date = datetime.date.today() # Текущая дата (без времени)

arr1 = []
arr2 = []
arr3 = []
arr4 = []
arr5 = []
arr6 = []
arr7 = []

with open(filepath1, "r", newline="") as file:
    #читаем файл целиком
    reader = csv.reader(file)

    for row in reader:
        #получаем 2 столбец stert_time
        cur_arr1 = row[1].split(',')
        #берём строку
        str1 = cur_arr1[0]
        #получаем первые 4 символа (дату)
        dat1 = str1[0:4]
        cur_arr2 = row[2].split(',')
        str2 = cur_arr2[0]
        dat2 = str2[0:4]
        #записываем в массив
        arr1.extend([dat1])
#        print(arr1)
        arr2.extend([dat2])
    #удаляем первый элемент
    del arr1[0]
    del arr2[0]
    #преобразуем элементы из str в int
    for i in range(len(arr1)):
        arr1[i] = int(arr1[i])
    for i in range(len(arr2)):
        arr2[i] = int(arr2[i])

    for i in range(len(arr1)):
        #если дата начала и конца битвы совпадают, добавляем дату начала в новый массив
        if arr1[i] == arr2[i] :
            arr3.append(arr1[i])
        #иначе добавляем каждую дату в интервале начала и конца битвы
        else:
            arr4.append(arr1[i])
            while arr1[i] != arr2[i]:
                arr1[i] = arr1[i] + 1
                arr4.append(arr1[i])


    arr7 = arr4 + arr3
    print (arr7)
    c = Counter(arr7)
    print (c)
    #получаем дату основания
    with open(filepath2, "r", newline="") as file:
        # читаем файл целиком
        reader = csv.reader(file)
        for row in reader:
            cur_arr3 = row[0].split(',')
            str3 = cur_arr3[0]
            dat3 = str3[0:4]
            arr5.extend([dat3])
    del arr5[0]
    arr5[0] = int(arr5[0])
    arr6.append(arr5[0])
    #получаем текущую дату
    a = now_date.year
    #получаем массив дат, начиная с даты основания до текущей
    for i in range(len(arr5)):
        while arr5[i] != a:
            arr5[i] = arr5[i] + 1
            arr6.append(arr5[i])
    print(arr6)

    plotly.offline.plot({
        "data": [
            plotly.graph_objs.Bar(x,y)
        ]
    })
